# ApiMiddleware

./: README.md
src/: ApiMiddleware.sln  ApiMiddleware.sln.DotSettings
src/ApiMiddleware/: ApiMiddleware.csproj  CaptureOptions.cs  ExtensionMethods.cs  FodyWeavers.xsd  RequestCaptureOptions.cs  RequestLogging.cs  RequestLoggingOptions.cs  ResponseCaptureOptions.cs
src/ApiMiddleware/Models/: Content.cs  Request.cs  Response.cs
src/ApiMiddleware/Properties/: launchSettings.json
src/Sample/: Program.cs  Sample.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Sample/Controllers/: ForecastRequest.cs  WeatherForecastController.cs
src/Sample/Properties/: launchSettings.json
